# RelatorioApp

./: .gitignore  build.gradle  gradle.properties  limpar-desktopini.bat  remover_desktop_ini.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralatorio/app/: MainActivity.kt
app/src/main/res/: limpar_e_proteger.bat
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
