// build.gradle (projeto - raiz)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0' // ou a versão que você estiver usando
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10" // mesma versão do Kotlin usada
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
