plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ralatorio.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.ralatorio.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // 👇 Define o idioma padrão (por exemplo, pt-BR)
        resConfigs "pt"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude '**/desktop.ini'  // Exclui desktop.ini dos pacotes
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

// 👇 Esta task de limpeza fica FORA do bloco android
task cleanDesktopIni(type: Delete) {
    delete fileTree(dir: 'src/main/res', includes: ['**/desktop.ini'])  // Exclui desktop.ini de src/main/res
    delete fileTree(dir: 'build', includes: ['**/desktop.ini'])  // Exclui desktop.ini da pasta build
}

// 👇 Garante que a limpeza será feita antes do build
preBuild.dependsOn cleanDesktopIni
